{
  "name": "connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "lint:js": "eslint --max-warnings 0 app --ext .js,.jsx,.ts,.tsx",
    "lint": "npm run lint:js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^8.3.2",
    "@syncfusion/ej2-react-dropdowns": "^26.2.8",
    "@syncfusion/ej2-react-richtexteditor": "^26.2.8",
    "antd": "^5.20.2",
    "axios": "^1.7.3",
    "clipboard-copy": "^4.0.1",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.5.0",
    "html-react-parser": "^5.1.15",
    "mobx": "^6.13.1",
    "mobx-react": "^9.1.1",
    "mobx-react-lite": "^4.0.7",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "onesignal-node": "^3.4.0",
    "openai": "^4.62.0",
    "postmark": "^4.0.4",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-dom": "^18",
    "react-onesignal": "^3.0.1",
    "styled-components": "^6.1.12",
    "zod": "^3.23.8",
    "zod-error": "^1.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-actions": "^8.3.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-onboarding": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/cli": "^8.3.2",
    "@storybook/nextjs": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "storybook": "^8.3.2",
    "typescript": "^5"
  }
}
